JICtravel.Prism/JICtravel.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="JICtravel.Prism.Views.ChangePasswordPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
            <Image Source="TravelFly.jpg" Aspect="AspectFill"/>
            <BoxView Color="LemonChiffon" Opacity="0.8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                	       Grid.Row="0"
                	       Text="Current Password"
                	       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                	       Grid.Row="0"
                	       IsPassword="True"
                	       Placeholder="Current Password"
                	       Text="{Binding CurrentPassword}"/>

                <Label Grid.Column="0"
                	       Grid.Row="1"
                	       Text="New Password"
                	       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                	       Grid.Row="1"
                	       IsPassword="True"
                	       Placeholder="New Password"
                           Text="{Binding NewPassword}"/>

                <Label Grid.Column="0"
                	       Grid.Row="2"
                	       Text="Confirm New Password"
                	       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                	       Grid.Row="2"
                	       IsPassword="True"
                	       Placeholder="Confirm New Password"
                	       Text="{Binding PasswordConfirm}"/>
            </Grid>

            <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="Change Password}"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="#118C76" 
                        TextColor="#011F26"
                        BorderRadius="20" />

        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorPrimary}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>