JICtravel.Prism/JICtravel.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="JICtravel.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <Image Source="TravelFly.jpg" Aspect="AspectFill"/>
                <BoxView Color="LemonChiffon" Opacity="0.8"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="JICtravels.png" WidthRequest="250" HeightRequest="250" Margin="0,50,0,30"/>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry Placeholder="Email" 
                               PlaceholderColor="Black"
                               Text="{Binding Email}"/>
                        <Entry Placeholder="Password" 
                               PlaceholderColor="Black"
                               Text="{Binding Password}"
                               IsPassword="True"/>
                        <buttons:SfButton
                                     Command="{Binding LoginCommand}"
                                     IsEnabled="{Binding IsEnabled}"
                                     HeightRequest="50"
                                     WidthRequest="200"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     CornerRadius="25"
                                     HasShadow="True"
                                     BorderWidth="1"
                                     BorderColor="Gray"
                                     BackgroundColor="#118C76"
                                     ImageSource="Airplane.png"
                                     ShowIcon="True"
                                     ImageWidth="100"
                                     ImageAlignment="Start"
                                     FontSize="18"
                                     Text="LogIn"/>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Forgot Password?"
                                    TextColor="#118C76"
                                    FontAttributes="Bold"
                                    IsEnabled="True">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="SingUp"
                                    FontAttributes="Bold"
                                    TextColor="#118C76"
                                    HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                            <Label Text="LogIn With" HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Source="Face_Logo.png" WidthRequest="55" HeightRequest="55"/>
                                <Image Grid.Row="0" Source="Insta_Logo.png" WidthRequest="50" HeightRequest="50"/>
                                <Image Grid.Row="0" Source="In_Logo.png" WidthRequest="40" HeightRequest="40"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                
                </Grid>
            </Grid>
            <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorPrimary}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading..."
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>