JICtravel.Prism/JICtravel.Prism/Views/NewTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JICtravel.Prism.Views.NewTripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Start Date"
                                   VerticalOptions="Center"/>
                    <DatePicker Grid.Row="0"
                                   Grid.Column="1"
                                   Date="{Binding StartDate}"/>

                    <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="End Date"
                                   VerticalOptions="Center"/>
                    <DatePicker Grid.Row="1"
                                   Grid.Column="1"
                                   Date="{Binding EndDate}"/>

                    <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="City Visited"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="2"
                                   Grid.Column="1"
                                   Placeholder="City Visited"
                                   Text="{Binding CityVisited}"/>
                </Grid>
            <StackLayout>
                <buttons:SfButton
                                     Command="{Binding AddTripCommand}"
                                     IsEnabled="{Binding IsEnabled}"
                                     HeightRequest="50"
                                     WidthRequest="300"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     CornerRadius="25"
                                     HasShadow="True"
                                     BorderWidth="1"
                                     BorderColor="Gray"
                                     BackgroundColor="#118C76"
                                     ImageSource="Airplane.png"
                                     ShowIcon="True"
                                     ImageWidth="100"
                                     ImageAlignment="Start"
                                     FontSize="18"
                                     Text="Add Trip"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorPrimary}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading..."
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>