JICtravel.Prism/JICtravel.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JICtravel.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Document"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Document"
                               Text="{Binding Slave.Document}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="First Name"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="First Name"
                               Text="{Binding Slave.FirstName}"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Last Name"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Last Name"
                               Text="{Binding Slave.LastName}"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Email"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3"
                               Grid.Column="1"
                               Keyboard="Email"
                               Placeholder="Email"
                               Text="{Binding Slave.Email}"/>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Password"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="4"
                               Grid.Column="1"
                               IsPassword="True"
                               Placeholder="Password"
                               Text="{Binding Slave.Password}"/>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Password Confirm"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="5"
                               Grid.Column="1"
                               IsPassword="True"
                               Placeholder="Password Confirm"
                               Text="{Binding Slave.PasswordConfirm}"/>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Resgister As"
                               VerticalOptions="Center"/>
                        <Picker Grid.Row="6"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Roles}"
                                SelectedItem="{Binding Role}"
                                Title="Register As">
                        </Picker>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Register"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading ..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>