JICtravel.Prism/JICtravel.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JICtravel.Prism.Views.RememberPasswordPage"
              xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"

             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout>
        <Grid>
            <Image Source="TravelFly.jpg" Aspect="AspectFill"/>
            <BoxView Color="LemonChiffon" Opacity="0.8"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All" 
                            Padding="5">
                <Label Text="Email"/>
                <Entry Keyboard="Email"
                        HorizontalOptions="FillAndExpand"
            	        Placeholder="Email"
            	        Text="{Binding Email}"/>
                <Button
            	    Command="{Binding RecoverCommand}"
            	    IsEnabled="{Binding IsEnabled}"
                    HorizontalOptions="FillAndExpand"
            	    Text="Recover Password"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
            <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading ..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </StackLayout>
</ContentPage>