JICtravel.Prism/JICtravel.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="JICtravel.Prism.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://jictravelweb.azurewebsites.net/</x:String>
            <x:String x:Key="UrlNoImage">https://jictravelweb.azurewebsites.net/images/noimage.png</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#FFFFFF</Color>
            <Color x:Key="ColorPrimary">#011F26</Color>
            <Color x:Key="ColorSecondary">#118C76</Color>
            <Color x:Key="ColorDanger">#BF800B</Color>
            <Color x:Key="ColorAccent">#F2BB16</Color>
            <Color x:Key="ColorFont">#011F26</Color>
            <Color x:Key="ColorFontInverse">#F4F4C5</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>